spring.application.name=demo

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharrealme@gmail.com
spring.mail.password=plfujsxvzbyryreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
